{
  "name": "receipt-template-customization-ui",
  "version": "1.0.0",
  "description": "A front-end web tool for visually creating, previewing, and saving customized receipt templates.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "mongodb": "latest",
    "axios": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  },
  "keywords": [
    "receipt",
    "template",
    "customization",
    "POS",
    "frontend"
  ],
  "author": "Your Name",
  "license": "MIT"
}